spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
\u2705 spring.jpa.hibernate.ddl-auto=update
 \u2705 spring.datasource.url=jdbc:mysql://localhost:3307/backendmgb?useSSL=false&serverTimezone=UTC
 \u2705 spring.datasource.username=root
 \u2705 spring.datasource.password=
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 \u2705 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
